# JEE-Test

./: Readme.md  Readmex.md  db.sql  pom.xml
src/main/java/com/linkear/beans/: AbstractFacade.java  CategoriaFacade.java  CategoriaFacadeLocal.java  MenuFacade.java  MenuFacadeLocal.java  NotaFacade.java  NotaFacadeLocal.java  PersonaFacade.java  PersonaFacadeLocal.java  TelefonoFacade.java  TelefonoFacadeLocal.java  TipoUsuarioFacade.java  TipoUsuarioFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java
src/main/java/com/linkear/managed/: ManageBeanIndex.java  ManageBeanMenu.java  ManageBeanPlantilla.java  ManageBeanUsuario.java  ManagedBeanCategoria.java
src/main/java/com/linkear/model/: Categoria.java  Cuenta.java  Menu.java  Nota.java  Persona.java  Telefono.java  TipoUsuario.java  Usuario.java
src/main/webapp/: categoria.xhtml  index.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/WEB-INF/templates/: plantilla.xhtml
src/main/webapp/resources/js/: spanishLocal.js
